[gd_scene load_steps=7 format=3 uid="uid://drrmy673ho5yv"]

[ext_resource type="FontFile" uid="uid://cqg2241i3mcs8" path="res://assets/fonts/kenvector_future_thin.ttf" id="1_8t3mg"]
[ext_resource type="Script" path="res://scripts/game_over.gd" id="1_le5fx"]

[sub_resource type="Theme" id="Theme_xjtv4"]
default_font = ExtResource("1_8t3mg")
default_font_size = 150

[sub_resource type="Theme" id="Theme_e0b0v"]
default_font = ExtResource("1_8t3mg")
default_font_size = 50

[sub_resource type="Theme" id="Theme_1urtv"]
default_font = ExtResource("1_8t3mg")
default_font_size = 20

[sub_resource type="Theme" id="Theme_vu57s"]
default_font = ExtResource("1_8t3mg")
default_font_size = 30

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_le5fx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_xjtv4")
text = "GAME OVER"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(350, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_e0b0v")
text = "RESTART"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Seed" type="Label" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
theme = SubResource("Theme_1urtv")
text = "USE CUSTOM SEED"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_vu57s")
placeholder_text = "SEED"
alignment = 1
max_length = 6

[connection signal="pressed" from="VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/CheckButton" to="." method="_on_check_button_toggled"]
