[gd_scene load_steps=28 format=3 uid="uid://br1b8yk2rk0cj"]

[ext_resource type="PackedScene" uid="uid://b1q3yvpt641bc" path="res://assets/models/characters/Knight.fbx" id="1_x37yl"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_kxj74"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_whyah"]
animation = &"Death_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3mg2d"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kyujl"]
animation = &"Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_olfpv"]
animation = &"Walking_Backwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uu5e6"]
animation = &"Running_Strafe_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_upv8s"]
animation = &"Running_Strafe_Left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_4k7mq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_3mg2d")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_kyujl")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_olfpv")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_uu5e6")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_upv8s")
blend_point_4/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_enapg"]
animation = &"Jump_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pmex5"]
animation = &"Jump_Land"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bmfsd"]
animation = &"Jump_Start"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_blyqv"]
animation = &"Unarmed_Melee_Attack_Kick"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6ypji"]
animation = &"1H_Melee_Attack_Slice_Horizontal"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g8bws"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rdrjh"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vc48h"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_r8vob"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_54gry"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u8lvo"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2n0do"]
advance_mode = 2
advance_condition = &"jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n74jb"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8cjit"]
advance_mode = 2
advance_condition = &"grounded"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ritl0"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0q30d"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_jxock"]
states/Death/node = SubResource("AnimationNodeAnimation_whyah")
states/Death/position = Vector2(704, -52)
states/End/position = Vector2(998.222, 152.667)
states/IdleWalkRun/node = SubResource("AnimationNodeBlendSpace2D_4k7mq")
states/IdleWalkRun/position = Vector2(443.333, 89.3334)
states/Jump_Idle/node = SubResource("AnimationNodeAnimation_enapg")
states/Jump_Idle/position = Vector2(452.667, 306)
states/Jump_Land/node = SubResource("AnimationNodeAnimation_pmex5")
states/Jump_Land/position = Vector2(622, 228.667)
states/Jump_Start/node = SubResource("AnimationNodeAnimation_bmfsd")
states/Jump_Start/position = Vector2(278, 216.667)
states/NoWeaponAttack/node = SubResource("AnimationNodeAnimation_blyqv")
states/NoWeaponAttack/position = Vector2(421.333, -58.4445)
states/SwordAttack/node = SubResource("AnimationNodeAnimation_6ypji")
states/SwordAttack/position = Vector2(238.667, -58)
transitions = ["Start", "IdleWalkRun", SubResource("AnimationNodeStateMachineTransition_g8bws"), "IdleWalkRun", "SwordAttack", SubResource("AnimationNodeStateMachineTransition_rdrjh"), "IdleWalkRun", "NoWeaponAttack", SubResource("AnimationNodeStateMachineTransition_vc48h"), "IdleWalkRun", "Death", SubResource("AnimationNodeStateMachineTransition_r8vob"), "NoWeaponAttack", "IdleWalkRun", SubResource("AnimationNodeStateMachineTransition_54gry"), "SwordAttack", "IdleWalkRun", SubResource("AnimationNodeStateMachineTransition_u8lvo"), "IdleWalkRun", "Jump_Start", SubResource("AnimationNodeStateMachineTransition_2n0do"), "Jump_Start", "Jump_Idle", SubResource("AnimationNodeStateMachineTransition_n74jb"), "Jump_Idle", "Jump_Land", SubResource("AnimationNodeStateMachineTransition_8cjit"), "Jump_Land", "IdleWalkRun", SubResource("AnimationNodeStateMachineTransition_ritl0"), "IdleWalkRun", "Jump_Idle", SubResource("AnimationNodeStateMachineTransition_0q30d")]
graph_offset = Vector2(-203, -215)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pfly7"]

[node name="Player" instance=ExtResource("1_x37yl")]
script = ExtResource("2_kxj74")

[node name="Skeleton3D" parent="." index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
bones/8/position = Vector3(-2.36658e-30, 0.392064, 0)
bones/8/rotation = Quaternion(-1.11128e-10, 0.0431578, 2.57241e-09, 0.999068)
bones/9/position = Vector3(-7.75391e-29, 0.191978, -1.44121e-15)
bones/9/rotation = Quaternion(5.34989e-15, 1.3312e-30, -2.498e-16, 1)
bones/10/position = Vector3(-5.63459e-29, 0.374988, 3.14044e-15)
bones/10/rotation = Quaternion(6.93889e-18, 0, -2.22045e-16, 1)
bones/12/position = Vector3(0.212007, 0.134132, 8.33072e-08)
bones/12/rotation = Quaternion(-0.559906, -0.0608803, -0.643974, 0.517779)
bones/12/scale = Vector3(1, 1, 1)
bones/13/position = Vector3(6.90908e-10, 0.241897, -9.01138e-10)
bones/13/rotation = Quaternion(-6.42991e-09, -1.92897e-08, -0.494719, 0.869053)
bones/13/scale = Vector3(1, 1, 1)
bones/14/position = Vector3(6.00365e-09, 0.260044, 6.05823e-10)
bones/14/rotation = Quaternion(1.0654e-09, -2.67436e-10, 0.0266581, 0.999645)
bones/14/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(-3.67125e-09, 0.0738259, 0)
bones/15/rotation = Quaternion(-0.321065, -0.325319, 0.145726, 0.87741)
bones/16/position = Vector3(1.43316e-08, 0.0961252, -0.0575)
bones/16/rotation = Quaternion(-8.92696e-09, 1.21465e-08, -0.707107, 0.707107)
bones/22/position = Vector3(-0.212007, 0.134132, 8.88951e-08)
bones/22/rotation = Quaternion(-0.618244, 0.0807287, 0.618011, 0.478873)
bones/22/scale = Vector3(1, 1, 1)
bones/23/position = Vector3(-6.90901e-10, 0.241897, -9.01138e-10)
bones/23/rotation = Quaternion(-8.70987e-09, 5.00818e-08, 0.517939, 0.855417)
bones/23/scale = Vector3(1, 1, 1)
bones/24/position = Vector3(-6.00365e-09, 0.260044, 6.05823e-10)
bones/24/rotation = Quaternion(1.0654e-09, 2.67436e-10, -0.0266581, 0.999645)
bones/24/scale = Vector3(1, 1, 1)
bones/25/position = Vector3(3.67125e-09, 0.0738259, 0)
bones/25/rotation = Quaternion(-0.319291, 0.300524, -0.22735, 0.869512)
bones/26/position = Vector3(-2.08809e-09, 0.0961252, -0.0575001)
bones/26/rotation = Quaternion(-1.41953e-08, -1.74148e-08, 0.707107, 0.707107)
bones/29/position = Vector3(-6.3115e-30, 0.268797, 4.44132e-16)
bones/29/rotation = Quaternion(-5.80654e-11, -0.0313417, -1.88013e-09, 0.999509)
bones/31/position = Vector3(0.170945, 0.113587, 1.18263e-08)
bones/31/rotation = Quaternion(0.996185, 0.0479136, 0.0566427, -0.0459387)
bones/31/scale = Vector3(1, 1, 1)
bones/32/position = Vector3(1.49012e-08, 0.227077, -9.15641e-10)
bones/32/rotation = Quaternion(0.165015, 6.3502e-08, -1.10302e-07, 0.986291)
bones/32/scale = Vector3(1, 1, 1)
bones/33/position = Vector3(-2.98023e-08, 0.149437, -3.9265e-09)
bones/33/rotation = Quaternion(-0.533729, -0.260895, -1.71586e-05, 0.804405)
bones/33/scale = Vector3(1, 1, 1)
bones/34/position = Vector3(2.98023e-08, 0.16565, 1.51573e-08)
bones/34/rotation = Quaternion(5.66916e-09, 0.920355, -0.391084, 1.42272e-07)
bones/34/scale = Vector3(1, 1, 1)
bones/35/position = Vector3(-0.170945, 0.113587, 1.74142e-08)
bones/35/rotation = Quaternion(0.997322, -0.0294574, 0.0315293, 0.0590486)
bones/35/scale = Vector3(1, 1, 1)
bones/36/position = Vector3(-1.49012e-08, 0.227077, -9.15641e-10)
bones/36/rotation = Quaternion(0.274009, -6.33082e-08, 1.89985e-07, 0.961727)
bones/36/scale = Vector3(1, 1, 1)
bones/37/position = Vector3(2.98023e-08, 0.149437, -3.9265e-09)
bones/37/rotation = Quaternion(-0.55904, 0.114513, -0.00862758, 0.82115)
bones/37/scale = Vector3(1, 1, 1)
bones/38/position = Vector3(-2.98023e-08, 0.16565, 1.51573e-08)
bones/38/rotation = Quaternion(-3.18979e-09, 0.920355, -0.391084, -1.43326e-07)
bones/38/scale = Vector3(1, 1, 1)
bones/39/rotation = Quaternion(0.707107, -2.29302e-07, -4.60551e-08, 0.707107)
bones/39/scale = Vector3(1, 1, 1)
bones/40/position = Vector3(0.213918, 0.0259903, 0.173866)
bones/40/rotation = Quaternion(-0.705092, 0.0533355, 0.0533355, 0.705092)
bones/40/scale = Vector3(1, 1, 1)
bones/41/position = Vector3(-1.79308e-09, 0.362833, -2.17783e-08)
bones/41/rotation = Quaternion(9.65792e-09, 1.77955e-09, 0.985719, -0.168398)
bones/42/position = Vector3(-4.62254e-09, 0.213436, 4.99399e-09)
bones/42/rotation = Quaternion(-1.28929e-07, 0.391084, 0.920355, -8.98959e-08)
bones/43/position = Vector3(2.27081e-09, 0.16565, 0)
bones/43/rotation = Quaternion(-0.391084, -6.885e-08, -6.56288e-08, 0.920355)
bones/43/scale = Vector3(1, 1, 1)
bones/44/position = Vector3(-1.49012e-08, 0.16565, 1.60484e-08)
bones/44/rotation = Quaternion(1, -3.19914e-14, 1.94707e-07, 0)
bones/45/position = Vector3(0, 2.44249e-15, -2.04891e-08)
bones/45/rotation = Quaternion(5.8601e-08, -1.20819e-15, -1.94669e-08, 1)
bones/46/rotation = Quaternion(0.707107, -3.82385e-08, 1.45009e-07, 0.707107)
bones/46/scale = Vector3(1, 1, 1)
bones/47/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/47/scale = Vector3(1, 1, 1)
bones/48/rotation = Quaternion(-5.83589e-09, 6.43837e-10, 0.994809, 0.101756)
bones/49/position = Vector3(1.31306e-08, 0.213436, 1.7969e-09)
bones/49/rotation = Quaternion(-1.27811e-07, 0.391084, 0.920355, -9.03709e-08)
bones/50/position = Vector3(2.55539e-08, 0.16565, 8.3819e-09)
bones/50/rotation = Quaternion(-0.391084, -6.885e-08, -6.56288e-08, 0.920355)
bones/50/scale = Vector3(1, 1, 1)
bones/51/position = Vector3(1.49012e-08, 0.16565, 1.73893e-08)
bones/51/rotation = Quaternion(1, -3.19914e-14, 1.94707e-07, 0)
bones/52/position = Vector3(0, 2.44249e-15, -2.04891e-08)
bones/52/rotation = Quaternion(5.8601e-08, -1.20819e-15, -1.94669e-08, 1)
bones/53/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/54/position = Vector3(0.520841, 0.788312, -0.0576374)
bones/54/rotation = Quaternion(-0.794627, 1.2666e-07, -0.607098, 3.72529e-09)
bones/54/scale = Vector3(1, 1, 1)
bones/55/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/56/position = Vector3(-0.510844, 0.788312, 0.0597369)
bones/56/rotation = Quaternion(-0.758253, -1.52737e-07, 0.651961, 2.98023e-08)
bones/56/scale = Vector3(1, 1, 1)

[node name="Knight_Cape" parent="Skeleton3D" index="0"]
transform = Transform3D(0.996275, -1.38015e-09, 0.0862353, 5.13043e-09, 1, -4.32673e-08, -0.0862353, 4.35486e-08, 0.996275, -1.63023e-08, 1.20229, -1.40136e-07)
visible = false
bone_idx = 11

[node name="Rectangle_Shield" parent="Skeleton3D" index="1"]
transform = Transform3D(5.41316e-07, 0.262863, 0.964833, 1, -8.29673e-07, -2.08616e-07, 7.53468e-07, 0.964833, -0.262863, 0.662643, 0.636705, -0.0430841)
visible = false
bone_idx = 17

[node name="Round_Shield" parent="Skeleton3D" index="2"]
transform = Transform3D(5.41316e-07, 0.262863, 0.964833, 1, -8.29673e-07, -2.08616e-07, 7.53468e-07, 0.964833, -0.262863, 0.662643, 0.636705, -0.0430841)
visible = false
bone_idx = 18

[node name="Spike_Shield" parent="Skeleton3D" index="3"]
transform = Transform3D(5.41316e-07, 0.262863, 0.964833, 1, -8.29673e-07, -2.08616e-07, 7.53468e-07, 0.964833, -0.262863, 0.662643, 0.636705, -0.0430841)
visible = false
bone_idx = 19

[node name="Badge_Shield" parent="Skeleton3D" index="4"]
transform = Transform3D(5.41316e-07, 0.262863, 0.964833, 1, -8.29673e-07, -2.08616e-07, 7.53468e-07, 0.964833, -0.262863, 0.662643, 0.636705, -0.0430841)
visible = false
bone_idx = 20

[node name="1H_Sword_Offhand" parent="Skeleton3D" index="5"]
transform = Transform3D(5.41316e-07, 0.262863, 0.964833, 1, -8.29673e-07, -2.08616e-07, 7.53468e-07, 0.964833, -0.262863, 0.51224, 0.636705, -0.00210752)
visible = false
bone_idx = 21

[node name="2H_Sword" parent="Skeleton3D" index="6"]
transform = Transform3D(3.00899e-07, -0.149895, -0.988702, -1, 4.47858e-07, -1.78814e-07, 4.30928e-07, 0.988702, -0.149895, -0.496054, 0.641029, 0.139529)
visible = false
bone_idx = 27

[node name="1H_Sword" parent="Skeleton3D" index="7"]
transform = Transform3D(3.00899e-07, -0.149895, -0.988702, -1, 4.47858e-07, -1.78814e-07, 4.30928e-07, 0.988702, -0.149895, -0.496054, 0.641029, 0.139529)
visible = false
bone_idx = 28

[node name="Knight_Helmet" parent="Skeleton3D" index="8"]
transform = Transform3D(0.99972, -3.67808e-10, 0.0236466, 1.39341e-09, 1, -4.33557e-08, -0.0236466, 4.33765e-08, 0.99972, 4.69869e-07, 1.20229, -1.19779e-07)
visible = false
bone_idx = 30

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Idle"

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_jxock")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/grounded = false
parameters/conditions/jumping = false
parameters/IdleWalkRun/blend_position = Vector2(0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_pfly7")

[node name="SpringArm3D" type="SpringArm3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
spring_length = 5.0
margin = 0.1

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" index="0"]
