[gd_scene load_steps=10 format=3 uid="uid://04s3x3ybimy0"]

[ext_resource type="Script" path="res://scripts/boss_part.gd" id="1_02q0i"]
[ext_resource type="Texture2D" uid="uid://vou2ccbnub24" path="res://assets/sprites/parts/wingGreen_5.png" id="2_ds44o"]
[ext_resource type="Script" path="res://scripts/boss_part_slot.gd" id="3_1gwbv"]
[ext_resource type="Script" path="res://scripts/boss_weapon_slot.gd" id="4_thlfb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kjq0j"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6t55c"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0iqmg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_77dqd"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_22at7"]
radius = 9.0

[node name="Part_6" type="Area2D" groups=["damageable"]]
script = ExtResource("1_02q0i")

[node name="WingGreen5" type="Sprite2D" parent="."]
position = Vector2(16, 35)
texture = ExtResource("2_ds44o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, 9)
shape = SubResource("CircleShape2D_kjq0j")

[node name="CollisionShape2D_2" type="CollisionShape2D" parent="."]
position = Vector2(12, 27)
shape = SubResource("CircleShape2D_6t55c")

[node name="CollisionShape2D_3" type="CollisionShape2D" parent="."]
position = Vector2(4, 49)
shape = SubResource("CircleShape2D_0iqmg")

[node name="CollisionShape2D_4" type="CollisionShape2D" parent="."]
position = Vector2(-2, 63)
shape = SubResource("CircleShape2D_77dqd")

[node name="CollisionShape2D_6" type="CollisionShape2D" parent="."]
position = Vector2(27, 11)
shape = SubResource("CircleShape2D_22at7")

[node name="BossPartSlots" type="Node2D" parent="."]

[node name="BossPartSlot1" type="Node2D" parent="BossPartSlots"]
position = Vector2(2, 64)
script = ExtResource("3_1gwbv")
base_random_angle_min = -1.39626
base_random_angle_max = 1.5708

[node name="BossWeaponSlots" type="Node2D" parent="."]

[node name="BossWeaponSlot1" type="Node2D" parent="BossWeaponSlots"]
position = Vector2(4, 50)
script = ExtResource("4_thlfb")

[node name="BossWeaponSlot2" type="Node2D" parent="BossWeaponSlots"]
position = Vector2(18, 14)
script = ExtResource("4_thlfb")

[node name="BossWeaponSlot3" type="Node2D" parent="BossWeaponSlots"]
position = Vector2(12, 31)
script = ExtResource("4_thlfb")
