[gd_scene load_steps=12 format=3 uid="uid://qiwt6bsfw3c"]

[ext_resource type="PackedScene" uid="uid://00bkmvppa4wt" path="res://scenes/boss_parts/base_boss_part.tscn" id="1_cji85"]
[ext_resource type="Texture2D" uid="uid://bws8eim3nguyx" path="res://assets/sprites/parts/wingGreen_4.png" id="2_jc8nt"]
[ext_resource type="Script" path="res://scripts/boss_part_slot.gd" id="3_1fpxh"]
[ext_resource type="Script" path="res://scripts/boss_weapon_slot.gd" id="4_imnj8"]

[sub_resource type="Shader" id="Shader_i2fx5"]
code = "shader_type canvas_item;

uniform float hit_opacity = 0;

void fragment() {
	COLOR.rgb = texture(TEXTURE, UV).rgb * (1.0 - hit_opacity) + vec3(1,1,1) * hit_opacity;
	COLOR.a = texture(TEXTURE, UV).a;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bjdcr"]
resource_local_to_scene = true
shader = SubResource("Shader_i2fx5")
shader_parameter/hit_opacity = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_v7f7p"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ocf0t"]
radius = 11.0454

[sub_resource type="CircleShape2D" id="CircleShape2D_7hsnv"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_si8go"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0q0yy"]
radius = 7.0

[node name="BaseBossPart" instance=ExtResource("1_cji85")]

[node name="Sprite" parent="." index="0"]
material = SubResource("ShaderMaterial_bjdcr")
position = Vector2(-6, 0)
texture = ExtResource("2_jc8nt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(9, 8)
shape = SubResource("CircleShape2D_v7f7p")

[node name="CollisionShape2D_2" type="CollisionShape2D" parent="." index="2"]
position = Vector2(12, 27)
shape = SubResource("CircleShape2D_ocf0t")

[node name="CollisionShape2D_3" type="CollisionShape2D" parent="." index="3"]
position = Vector2(22, 53)
shape = SubResource("CircleShape2D_7hsnv")

[node name="CollisionShape2D_4" type="CollisionShape2D" parent="." index="4"]
position = Vector2(14, 68)
shape = SubResource("CircleShape2D_si8go")

[node name="CollisionShape2D_5" type="CollisionShape2D" parent="." index="5"]
position = Vector2(27, 17)
shape = SubResource("CircleShape2D_0q0yy")

[node name="CollisionShape2D_6" type="CollisionShape2D" parent="." index="6"]
position = Vector2(29, 34)
shape = SubResource("CircleShape2D_0q0yy")

[node name="BossPartSlot1" type="Node2D" parent="BossPartSlots" index="0"]
position = Vector2(9, 54)
script = ExtResource("3_1fpxh")
base_random_angle_min = 1.5708
base_random_angle_max = 3.14159

[node name="BossWeaponSlot1" type="Node2D" parent="BossWeaponSlots" index="0"]
position = Vector2(4, 75)
script = ExtResource("4_imnj8")

[node name="BossWeaponSlot2" type="Node2D" parent="BossWeaponSlots" index="1"]
position = Vector2(18, 14)
script = ExtResource("4_imnj8")

[node name="BossWeaponSlot3" type="Node2D" parent="BossWeaponSlots" index="2"]
position = Vector2(19, 38)
script = ExtResource("4_imnj8")
