[gd_scene load_steps=7 format=3 uid="uid://yv0jst01fp0d"]

[ext_resource type="Script" path="res://scripts/boss_part.gd" id="1_defys"]
[ext_resource type="Texture2D" uid="uid://brt6qhpvxijld" path="res://assets/sprites/parts/wingGreen_0.png" id="1_eq1h5"]
[ext_resource type="Script" path="res://scripts/boss_part_slot.gd" id="3_4inxu"]
[ext_resource type="Script" path="res://scripts/boss_weapon_slot.gd" id="4_stem6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3u2l3"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5k5nc"]
radius = 19.2

[node name="Part_1" type="Area2D"]
script = ExtResource("1_defys")

[node name="WingGreen0" type="Sprite2D" parent="."]
texture = ExtResource("1_eq1h5")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13, 13)
shape = SubResource("CircleShape2D_3u2l3")

[node name="CollisionShape2D_2" type="CollisionShape2D" parent="."]
position = Vector2(23, 40)
shape = SubResource("CircleShape2D_5k5nc")

[node name="BossPartSlots" type="Node2D" parent="."]

[node name="BossPartSlot1" type="Node2D" parent="BossPartSlots"]
position = Vector2(12, 70)
script = ExtResource("3_4inxu")

[node name="BossWeaponSlots" type="Node2D" parent="."]

[node name="BossWeaponSlot1" type="Node2D" parent="BossWeaponSlots"]
position = Vector2(39, 34)
script = ExtResource("4_stem6")

[node name="BossWeaponSlot2" type="Node2D" parent="BossWeaponSlots"]
position = Vector2(16, 6)
script = ExtResource("4_stem6")

[node name="BossWeaponSlot3" type="Node2D" parent="BossWeaponSlots"]
position = Vector2(27, 70)
script = ExtResource("4_stem6")
