[gd_scene load_steps=5 format=3 uid="uid://uyvaybhl0san"]

[ext_resource type="Texture2D" uid="uid://dtyrtwphdiji4" path="res://assets/sprites/boss_core_1.png" id="1_t2lbq"]
[ext_resource type="Script" path="res://scripts/boss_core.gd" id="1_tcfca"]
[ext_resource type="Script" path="res://scripts/boss_part_slot.gd" id="3_nvacj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dlyuj"]
radius = 35.0143

[node name="BossCore" type="Area2D" groups=["damageable"]]
z_index = 10
script = ExtResource("1_tcfca")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dlyuj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_t2lbq")

[node name="BossPartSlots" type="Node2D" parent="."]

[node name="BossPartSlot1_L" type="Node2D" parent="BossPartSlots"]
position = Vector2(-45, 0)
script = ExtResource("3_nvacj")

[node name="BossPartSlot1_R" type="Node2D" parent="BossPartSlots"]
position = Vector2(45, 0)
script = ExtResource("3_nvacj")

[node name="BossPartSlot2_L" type="Node2D" parent="BossPartSlots"]
position = Vector2(-20, 45)
script = ExtResource("3_nvacj")

[node name="BossPartSlot2_R" type="Node2D" parent="BossPartSlots"]
position = Vector2(20, 45)
script = ExtResource("3_nvacj")

[node name="BossPartSlot3_L" type="Node2D" parent="BossPartSlots"]
position = Vector2(-20, -45)
script = ExtResource("3_nvacj")

[node name="BossPartSlot3_R" type="Node2D" parent="BossPartSlots"]
position = Vector2(20, -45)
script = ExtResource("3_nvacj")

[node name="ShootTimer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
