[gd_scene load_steps=4 format=3 uid="uid://pkr3ksnu1qgh"]

[ext_resource type="PackedScene" uid="uid://55hgfllu4oyd" path="res://scenes/player.tscn" id="1_thu6u"]
[ext_resource type="PackedScene" uid="uid://c07xp0rpn0hhn" path="res://scenes/hud/hud.tscn" id="3_0165h"]

[sub_resource type="Environment" id="Environment_rekqa"]
background_mode = 3
glow_enabled = true
glow_intensity = 8.0
glow_hdr_threshold = 4.0
glow_hdr_scale = 4.0
glow_hdr_luminance_cap = 1.0

[node name="Game" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rekqa")

[node name="Player" parent="." instance=ExtResource("1_thu6u")]
position = Vector2(0, 255)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("3_0165h")]

[node name="PlayerSpawn" type="Node2D" parent="."]
position = Vector2(0, 255)

[node name="BossSpawn" type="Node2D" parent="."]
position = Vector2(0, -179)
