[gd_scene load_steps=10 format=3 uid="uid://55hgfllu4oyd"]

[ext_resource type="Texture2D" uid="uid://d3uerrrmy6kcm" path="res://assets/sprites/player_ship.png" id="1_xdjxy"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_yv0xi"]
[ext_resource type="AudioStream" uid="uid://5u2pveb441c1" path="res://assets/audio/sfx/hit.wav" id="3_061m7"]
[ext_resource type="AudioStream" uid="uid://cmnxytjdtq36i" path="res://assets/audio/sfx/shoot.wav" id="3_l5qrk"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="5_8fr2p"]
[ext_resource type="PackedScene" uid="uid://dk3qfnhyguxpu" path="res://scenes/fx/stars_fx.tscn" id="5_j1dpa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m63fx"]
radius = 12.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1cym8"]
streams_count = 1
stream_0/stream = ExtResource("3_061m7")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pb35m"]
streams_count = 1
stream_0/stream = ExtResource("3_l5qrk")

[node name="Player" type="Area2D" groups=["player"]]
script = ExtResource("1_yv0xi")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_xdjxy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_m63fx")

[node name="BulletSpawners" type="Node2D" parent="."]

[node name="Spawner1" type="Node2D" parent="BulletSpawners"]
position = Vector2(0, -18)

[node name="Spawner2" type="Node2D" parent="BulletSpawners"]
visible = false
position = Vector2(22, 11)

[node name="Spawner3" type="Node2D" parent="BulletSpawners"]
visible = false
position = Vector2(-23, 11)

[node name="Spawner4" type="Node2D" parent="BulletSpawners"]
visible = false
position = Vector2(-14, 0)

[node name="Spawner5" type="Node2D" parent="BulletSpawners"]
visible = false
position = Vector2(13, 0)

[node name="Spawner6" type="Node2D" parent="BulletSpawners"]
visible = false
position = Vector2(6, -10)

[node name="Spawner7" type="Node2D" parent="BulletSpawners"]
visible = false
position = Vector2(-6, -10)

[node name="FireDelayTimer" type="Timer" parent="."]
one_shot = true

[node name="InvincibilityTimer" type="Timer" parent="."]
one_shot = true

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_1cym8")
volume_db = -20.0

[node name="ShootSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_pb35m")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -256)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
rotation_smoothing_enabled = true
script = ExtResource("5_8fr2p")

[node name="GPUParticles2D" parent="Camera2D" instance=ExtResource("5_j1dpa")]
self_modulate = Color(1, 1, 1, 0.376471)
lifetime = 10.0
preprocess = 10.0

[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
