[gd_scene load_steps=4 format=3 uid="uid://cbgs1qgbqcx37"]

[ext_resource type="PackedScene" uid="uid://ciic2tyl3r01t" path="res://scenes/bullets/boss_bullet_1.tscn" id="1_ylwgu"]
[ext_resource type="Texture2D" uid="uid://dahtwyl3hwks1" path="res://assets/sprites/bullets/laserRed07.png" id="2_hed0h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_glj8m"]
radius = 2.0

[node name="Bullet3" instance=ExtResource("1_ylwgu")]

[node name="Sprite2D" parent="." index="0"]
z_index = 7
texture = ExtResource("2_hed0h")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_glj8m")

[node name="VisibleOnScreenNotifier2D" parent="." index="2"]
scale = Vector2(0.2, 0.9)
